<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c702e6dbef.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://images.unsplash.com/photo-1471107340929-a87cd0f5b5f3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGVufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
    <link rel="stylesheet" href="./list.css">
    <title>toDoList</title>
</head>

<body>
    <header id="header">toDoList</header>
    <div id="list-container">
        <div id="date">

        </div>

        <input type="text" id="name" class="input" autocomplete="off" />
        <span id="error"></span>
        <input type="button" value="Add" id="btnclick" class="btn" onclick="addMore()" />
        <div id="todo">
            <ul id="todoList"></ul>
        </div>

    </div>


    <footer id="footer">
        <a href="https://twitter.com/08_mishra"><i class="fab fa-twitter"></i></a>
        <a href="https://codepen.io/08_mishra"><i class="fab fa-codepen"></i></a>
        <a href="https://github.com/08mishra"><i class="fab fa-github"></i></a>

    </footer>


    <script type="text/javascript" src="./list.js"></script>
</body>

</html>